# furqan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  furqan.jks
app/QuranData/: getTanzil.rb  quran-data.xml  tanzil.html  tanzilxml.rb
app/QuranData/ExtraTranslations/: Al_Jalalain.txt  Asbab_Al_Nuzul.txt  IbnAbbas.txt  quranIndonesia.txt  transliterasiIndonesia.txt
app/src/androidTest/java/com/pratamalabs/furqan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recitations.js
app/src/main/java/com/pratamalabs/furqan/: Constants.java  FurqanApp.java  FurqanSettings.java  FurqanSettings.kt  GoToDialog.java  GoToDialog.kt  MainActivity.java  NoteListAdapter.java  NotesFragment.java  NotesFragment.kt  RecitationListAdapter.java  RecitationSetting.java  RecitationSettingFragment.java  RecitationSettingFragment.kt  SearchResultActivity.java  SearchResultAdapter.java  SettingsActivity.java  SourceListAdapter.java  SourceSectionController.java  SourcesFragment.java  SourcesFragment.kt  StartActivity.java  StartActivity.kt  SurahFragment.java  SurahFragment.kt  SurahListAdapter.java  TranslationByWord.kt  Utilities.java  VerseActivity.java  VerseFragment.java  VerseFragment.kt  VerseListAdapter.java
app/src/main/java/com/pratamalabs/furqan/events/: GoToEvent.java  RecitationDeleteCache.java  RecitationShouldStartDownloading.java  RecitationsFinishedLoadingEvent.java  ShareVerseEvent.java  SourceDownloadEvent.java  SourcesUpdatedEvent.java  VersePlayerEvent.java  VerseUpdatedEvent.java
app/src/main/java/com/pratamalabs/furqan/models/: FilterableItem.java  Note.java  Recitation.java  SearchResult.java  Source.java  Surah.java  Translation.java  TranslationData.java  Verse.java
app/src/main/java/com/pratamalabs/furqan/repository/: FurqanDao.java  FurqanDao.kt  FurqanDatabase.java  FurqanDatabase.kt
app/src/main/java/com/pratamalabs/furqan/services/: EventBus.java  EventBus.kt  TranslationsService.java  TranslationsService.kt  Utils.java  ValueHolder.java  VersePlayerFragment.java  VersePlayerFragment.kt  VerseRecitationService.java  VerseRecitationService.kt
app/src/main/java/com/pratamalabs/furqan/views/dragsortlistview/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/res/drawable/: ab_background_textured_furqan.xml  actionbar_background.xml  btn_cab_done_furqan.xml  collapsible_toggle.xml  progress_horizontal_furqan.xml  selectable_background_furqan.xml  spinner_background_ab_furqan.xml  tab_indicator_ab_furqan.xml
app/src/main/res/layout/: activity_main.xml  activity_recitation_cache.xml  activity_recitation_setting.xml  activity_start.xml  activity_verselist.xml  arabic_verse_row.xml  fragment_main_dummy.xml  fragment_recitation_cache.xml  fragment_recitation_setting.xml  fragment_start.xml  list_filter.xml  menu_search.xml  note_history_row.xml  note_row.xml  number_dialog.xml  plain_list.xml  recitation_item.xml  search_row.xml  setting_toolbar.xml  source_row.xml  sources_activity.xml  sources_section_div.xml  sura_row.xml  verse_note_row.xml  verse_row.xml
app/src/main/res/menu/: main.xml  menu_recitation_cache.xml  menu_recitation_setting.xml  search.xml  sources_menu.xml  start.xml  verse.xml
app/src/main/res/values/: colors.xml  dimens.xml  dslv_attrs.xml  ints.xml  strings.xml  strings_activity_settings.xml  styles.xml  styles_furqan.xml
app/src/main/res/values-v14/: styles_furqan.xml
app/src/main/res/xml/: pref_arabic.xml  pref_furqan.xml  pref_headers.xml  pref_translations.xml
batcave/: build.gradle  proguard-rules.pro
batcave/src/androidTest/java/com/pratamalabs/batcave/: ApplicationTest.java
batcave/src/main/: AndroidManifest.xml
batcave/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
