<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.andikapratama.furqan"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.andikapratama.furqan.FurqanApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.andikapratama.furqan.SurahActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultActivity" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.andikapratama.furqan.VerseActivity"
            android:hardwareAccelerated="true"
            android:label="@string/app_name" >
            android:parentActivityName="com.andikapratama.furqan.SurahActivity" >
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultActivity" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.andikapratama.furqan.SurahActivity" />
        </activity>
        <activity
            android:name="com.andikapratama.furqan.SearchResultActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="com.andikapratama.furqan.SettingsActivity"
            android:label="@string/app_name" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.andikapratama.furqan.SurahActivity" />
        </activity>
        <activity
            android:name="com.andikapratama.furqan.SourcesActivity"
            android:label="@string/app_name" >
            android:parentActivityName="com.andikapratama.furqan.SurahActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.andikapratama.furqan.SurahActivity" />
        </activity>
        <activity
            android:name="com.andikapratama.furqan.VerseListActivity"
            android:label="@string/title_activity_verse_list" >
        </activity>
    </application>

</manifest>
