buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.jakewharton:butterknife:5.1.2'
    kapt 'com.jakewharton:butterknife:5.1.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('furqan.jks')
            storePassword 'pratama'
            keyAlias 'pratamalabs.furqan'
            keyPassword 'pratama'
        }
    }

    buildTypes {

        debug {
            debuggable true
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
//            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}