buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
//        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'android-apt'
def AAVersion = '3.2'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
//    apply plugin: 'retrolambda'
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.code.gson:gson:2.4'
    //    compile 'io.reactivex:rxandroid:0.22.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
//        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.pratamalabs.furqan'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
//        resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile file('furqan.jks')
            storePassword 'pratama'
            keyAlias 'pratamalabs.furqan'
            keyPassword 'pratama'
        }
    }

    buildTypes {

        debug {
            debuggable true
        }
        release {
            debuggable false
            shrinkResources true
            signingConfig signingConfigs.release
//            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
