buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
//        google()
        maven { url 'https://maven.google.com' }
        maven { url 'http://download.crashlytics.com/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8+'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
//        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def AAVersion = '3.2'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
//    apply plugin: 'retrolambda'
    google()
}


dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.jakewharton:butterknife:5.1.2'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.google.code.gson:gson:2.4'
    //    compile 'io.reactivex:rxandroid:0.22.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    signingConfigs {
        release {
            storeFile file('furqan.jks')
            storePassword 'pratama'
            keyAlias 'pratamalabs.furqan'
            keyPassword 'pratama'
        }
    }

    buildTypes {

        debug {
            debuggable true
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
//            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true