<preference-headers>

    <!-- These settings headers are only used on tablets. -->

    <!--<header-->
    <!--android:fragment="com.example.boom.SettingsActivity$GeneralPreferenceFragment"-->
    <!--android:title="@string/pref_header_general" />-->

    <!--<header-->
    <!--android:fragment="com.example.boom.SettingsActivity$NotificationPreferenceFragment"-->
    <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
    <!--android:fragment="com.example.boom.SettingsActivity$DataSyncPreferenceFragment"-->
    <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
